WPF/SeeShells/SeeShells/UI/Templates/NodeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SeeShells.UI.Templates">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="TimelineDot">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#FF6DB4EF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Blue" Width="10" Height="10"/>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    <Style TargetType="{x:Type TextBox}" x:Key="TimelineBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SomeButton, Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard >
                            <Storyboard TargetProperty="Opacity" Duration="00:00:01" AutoReverse="True">
                                <DoubleAnimation From="0" To="1" Duration="00:00:01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    

</ResourceDictionary>