WPF/SeeShells/SeeShells/UI/Pages/Home.xaml

<Page x:Class="SeeShells.UI.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:template="clr-namespace:SeeShells.UI.Templates"
      xmlns:local="clr-namespace:SeeShells.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Background="#FF343030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Name="OfflineLocationRow" Height="2*"/>
            <RowDefinition Name="OSVersionRow" Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <template:CheckBoxWithLabel x:Name="OfflineCheck" Grid.Row="0" LabelContent="Offline" CheckClicked="OfflineChecked" CheckUnclicked="OfflineUnchecked"/>

        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="HelpButton" Content="HELP" Click="HelpButton_Click"  Margin="5,0"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Offline hive location:" Foreground="LightGray" />
                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="offlineHiveLocation" MinWidth="300" ItemsSource="{Binding OfflineFileLocations}" MaxHeight="60">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" IsItemsHost="True" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                    <Button x:Name="OfflineBrowseButton" Content="Browse" Click="OfflineBrowseButton_Click" Margin="20,0"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.ColumnSpan="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Select the OS Version of the offline hive:" Foreground="LightGray" />
                <ComboBox Grid.Row="2" x:Name="OSVersion" VerticalContentAlignment="Center" MinWidth="200" />
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="4" Stretch="Uniform" HorizontalAlignment="Left" Margin="5,0,5,5">
            <StackPanel Orientation="Vertical">
                <Label Content="OS Configuration File" Foreground="LightGray" />
                <TextBox x:Name="OSFileLocationTextBox" MinWidth="200" Text="{Binding OSFileLocation, Mode=OneWay}" VerticalContentAlignment="Center" IsEnabled="False"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left"  Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OSBrowseButton" Content="Browse" Click="OSBrowseButton_Click" Margin="10,0"/>
                <Button x:Name="OSUpdateButton" Content="Update File" Click="OSUpdateButton_Click"  Margin="10,0"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="5" Stretch="Uniform" HorizontalAlignment="Left" Margin="5,0,5,5">
            <StackPanel Orientation="Vertical">
                <Label Content="GUID Configuration File" Foreground="LightGray" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="GUIDFileLocationTextBox" MinWidth="200" Text="{Binding GUIDFileLocation, Mode=OneWay}" VerticalContentAlignment="Center" IsEnabled="False"/>
                 </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GUIDBrowseButton" Content="Browse" Click="GUIDBrowseButton_Click"  Margin="10,0"/>
                <Button x:Name="GUIUpdateButton" Content="Update File" Click="GUIUpdateButton_Click"  Margin="10,0"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="6" Stretch="Uniform" HorizontalAlignment="Left" Margin="5,0,5,5">
            <StackPanel Orientation="Vertical">
                <Label Content="ShellItem Script Configuration File" Foreground="LightGray" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ScriptFileLocationTextBox" MinWidth="200" Text="{Binding ScriptFileLocation, Mode=OneWay}" VerticalContentAlignment="Center" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ScriptBrowseButton" Content="Browse" Click="ScriptBrowseButton_Click"  Margin="10,0"/>
                <Button x:Name="ScriptUpdateButton" Content="Update File" Click="ScriptUpdateButton_Click"  Margin="10,0"/>
            </StackPanel>
        </Viewbox>

        <Button Grid.Row="7" x:Name="ParseButton" Content="Parse" Click="ParseButton_Click" MinWidth="200"  Margin="5,5" HorizontalAlignment="Left"/>


    </Grid>
</Page>
