WPF/SeeShells/SeeShells/UI/Pages/TimelinePage.xaml

<Page x:Class="SeeShells.UI.Pages.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeeShells.UI.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimelinePage"
      Style="{StaticResource DefaultPageStyle}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Templates\NodeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Viewbox>
            <TabControl HorizontalAlignment="Left" Background="#FF343030" Height="592" Width="1113">
                <TabItem Header="Timeline" Height="24" Margin="-2,0,-2.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.5">
                    <Grid>
                        <Grid x:Name="Filters" Margin="0,0,750.667,0.333">
                            <Viewbox>
                                <StackPanel x:Name="StackRoot">
                                    <StackPanel.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="Padding" Value="0,0,0,5" />
                                            <Setter Property="Background" Value="#19D3D3D3"/>
                                        </Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <Border>
                                        <StackPanel x:Name="DateFilterPanel">
                                            <Label Content="Event Date Filter"/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Margin="0,0,5,0">
                                                    <Label Content="Start Date"/>
                                                    <!--TODO: set the start date to the first date in the node by default-->
                                                    <!--TODO: limit the user's date selection to the first event and last event-->
                                                    <DatePicker x:Name="startDatePicker" SelectedDateChanged="UpdateDateFilter" IsTodayHighlighted="False" />
                                                </StackPanel>
                                                <StackPanel Margin="5,0,0,0">
                                                    <Label Content="End Date"/>
                                                    <!--TODO: Dont let the user select a date eariler than startDate-->
                                                    <!--TODO: limit the user's date selection to the first event and last event-->
                                                    <DatePicker x:Name="endDatePicker" SelectedDateChanged="UpdateDateFilter" IsTodayHighlighted="False"  />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border>
                                        <StackPanel>
                                            <Label Content="Event Name Filter"/>
                                            <TextBox x:Name="EventNameFilter" TextWrapping="Wrap"  TextChanged="EventNameFilter_TextChanged" Margin="5,0"/>
                                        </StackPanel>
                                    </Border>

                                    <Border>
                                        <StackPanel>
                                            <Label Content="Event Content Filter"/>
                                            <TextBox x:Name="AllStringFilterTextBlock" TextWrapping="Wrap" TextChanged="AllStringFilter_TextChanged" Margin="5,0"/>
                                            <CheckBox x:Name="RegexCheckBox" Content="Use Regex" Click="RegexCheckBox_Click" Foreground="White" HorizontalAlignment="Right" Margin="0,1,5,0"/>
                                        </StackPanel>
                                    </Border>

                                    <Border>
                                        <StackPanel>
                                            <Label Content="Event Parent Filter"/>
                                            <!--TODO: This filter should be used if someone right clicks or something on an event. to "filter by parent"-->
                                            <DockPanel>
                                                <Button x:Name="EventParentClearButton" Click="EventParentClearButton_Click" Content="Clear" DockPanel.Dock="Right"/>
                                                <TextBox x:Name="EventParentTextBox"  TextChanged="EventParentTextBox_TextChanged" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Margin="5,0" IsEnabled="False"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border>
                                        <StackPanel>
                                            <Label Content="Event Type Filter"/>
                                            <xctk:CheckComboBox x:Name="EventTypeFilter" ItemSelectionChanged="EventTypeFilter_OnItemSelectionChanged"  Opened="EventTypeFilter_DropDownOpened" Margin="5,0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Label Content="User Filter"/>
                                            <xctk:CheckComboBox x:Name="EventUserFilter" ItemSelectionChanged="EventUserFilter_OnItemSelectionChanged"  Opened="EventUserFilter_DropDownOpened" Margin="5,0"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid Margin="361,10,-0.333,0.333">
                            <Grid Margin="0,391,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="273*"/>
                                    <ColumnDefinition Width="254*"/>
                                    <ColumnDefinition Width="176*"/>
                                    <ColumnDefinition Width="43*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="62*"/>
                                </Grid.RowDefinitions>

                                <Viewbox Margin="0,13,0.333,0" Grid.RowSpan="2">
                                    <CheckBox x:Name="htmlCheckBox" Content="HTML Timeline" Foreground="White" Width="111"/>
                                </Viewbox>
                                <Viewbox Margin="0,5,0.333,61.667" Grid.RowSpan="2" Grid.Row="2">
                                    <CheckBox x:Name="csvCheckBox" Content="CSV Raw Data" Foreground="White" Width="108"/>
                                </Viewbox>
                                <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Margin="253.667,24,0.333,22.667" Grid.Row="2" Grid.RowSpan="2">
                                    <Button x:Name="download" Content="Download" Click="DownloadClick"/>
                                </Viewbox>
                              </Grid>
                            <ScrollViewer x:Name="TimelineScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="0,0,0.333,163.667">
                                <Grid x:Name="Timeline" Background="#292525" Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel x:Name="Blocks" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom"/>
                                    <StackPanel x:Name="Timelines" Grid.Row="1" Orientation="Horizontal"/>
                                    <StackPanel x:Name="TimeStamps" Grid.Row="1" Orientation="Horizontal" Margin="0,97,0,0"/>
                                    <StackPanel x:Name="TicksBar" Grid.Row="1" Orientation="Horizontal" Margin="0,43,0,0"/>
                                    <StackPanel x:Name="Ticks" Grid.Row="1" Orientation="Horizontal" Margin="0,43,0,0"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Help">

                </TabItem>
            </TabControl>
        </Viewbox>
    </Grid>
</Page>
