WPF/SeeShells/SeeShells/UI/Pages/TimelinePage.xaml

<Page x:Class="SeeShells.UI.Pages.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeeShells.UI.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimelinePage">

    <Grid>
        <Viewbox>
            <TabControl HorizontalAlignment="Left" Background="#FF343030" Height="592" Width="1113">
                <TabItem Header="Timeline" Height="24" Margin="-2,0,-2.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.5">
                    <Grid>
                        <Grid x:Name="Filters" Margin="0,0,750.667,0.333">
                            <Viewbox>
                                <StackPanel x:Name="StackRoot">
                                    <StackPanel.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="Padding" Value="0,0,0,5" />
                                            <Setter Property="Background" Value="#19D3D3D3"/>
                                        </Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <Border>
                                        <StackPanel x:Name="DateFilterPanel">
                                            <Label Content="Event Date Filter"/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Margin="0,0,5,0">
                                                    <Label Content="Start Date"/>
                                                    <!--TODO: set the start date to the first date in the node by default-->
                                                    <!--TODO: limit the user's date selection to the first event and last event-->
                                                    <DatePicker x:Name="startDatePicker" SelectedDateChanged="UpdateDateFilter" IsTodayHighlighted="False" />
                                                </StackPanel>
                                                <StackPanel Margin="5,0,0,0">
                                                    <Label Content="End Date"/>
                                                    <!--TODO: Dont let the user select a date eariler than startDate-->
                                                    <!--TODO: limit the user's date selection to the first event and last event-->
                                                    <DatePicker x:Name="endDatePicker" SelectedDateChanged="UpdateDateFilter" IsTodayHighlighted="False"  />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border>
                                        <StackPanel>
                                            <Label Content="Event Name Filter"/>
                                            <TextBox x:Name="EventNameFilter" TextWrapping="Wrap"  TextChanged="EventNameFilter_TextChanged" Margin="5,0"/>
                                        </StackPanel>
                                    </Border>

                                    <Border>
                                        <StackPanel>
                                            <Label Content="Event Content Filter"/>
                                            <TextBox x:Name="AllStringFilterTextBlock" TextWrapping="Wrap" TextChanged="AllStringFilter_TextChanged" Margin="5,0"/>
                                            <CheckBox x:Name="RegexCheckBox" Content="Use Regex" Click="RegexCheckBox_Click" Foreground="White" HorizontalAlignment="Right" Margin="0,1,5,0"/>
                                        </StackPanel>
                                    </Border>

                                    <Border>
                                        <StackPanel>
                                            <Label Content="Event Parent Filter"/>
                                            <!--TODO: This filter should be used if someone right clicks or something on an event. to "filter by parent"-->
                                            <DockPanel>
                                                <Button x:Name="EventParentClearButton" Click="EventParentClearButton_Click" Content="Clear" DockPanel.Dock="Right"/>
                                                <TextBox x:Name="EventParentTextBox"  TextChanged="EventParentTextBox_TextChanged" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Margin="5,0" IsEnabled="False"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border>
                                        <StackPanel>
                                            <Label Content="Event Type Filter"/>
                                            <xctk:CheckComboBox x:Name="EventTypeFilter" ItemSelectionChanged="EventTypeFilter_OnItemSelectionChanged"  Opened="EventTypeFilter_DropDownOpened" Margin="5,0"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid Margin="361,10,-0.333,0.333">
                            <Grid Margin="0,391,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="273*"/>
                                    <ColumnDefinition Width="254*"/>
                                    <ColumnDefinition Width="176*"/>
                                    <ColumnDefinition Width="43*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="62*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Margin="0,13,0.333,0" Grid.RowSpan="2">
                                    <CheckBox x:Name="checkBox6" Content="HTML Timeline" Foreground="White" Width="111"/>
                                </Viewbox>
                                <Viewbox Margin="0,5,0.333,61.667" Grid.RowSpan="2" Grid.Row="2">
                                    <CheckBox x:Name="checkBox7" Content="CSV Raw Data" Foreground="White" Width="108"/>
                                </Viewbox>
                                <StackPanel Grid.Column="1" Margin="10,34,167,17" Grid.RowSpan="2" Grid.Row="1">
                                    <TextBox x:Name="TimeSpanSliderControlTextBox" TextChanged="TimeSpanSliderControlTextBox_TextChanged" FontSize="25" Height="37"/>
                                </StackPanel>
                                <StackPanel Margin="92,34,10,17" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
                                    <ComboBox x:Name="TimeSpanSliderControlComboBox" DropDownClosed="TimeSpanSliderControlComboBox_DropDownClosed" KeyUp="TimeSpanSliderControlComboBox_KeyUp" FontSize="20" Height="37">
                                        <ComboBoxItem Content="Years"/>
                                        <ComboBoxItem Content="Days"/>
                                        <ComboBoxItem IsSelected="True" Content="Hours"/>
                                        <ComboBoxItem Content="Minutes"/>
                                        <ComboBoxItem Content="Seconds"/>
                                    </ComboBox>
                                </StackPanel>
                                <Viewbox Margin="0,20,156,55" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
                                    <Label Content="*Max 1 year" FontSize="10" Height="24" Width="68"/>
                                </Viewbox>
                                <StackPanel VerticalAlignment="Center" Margin="5,10,16,16" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Height="19">
                                    <Slider x:Name="TimeSpanSliderControl"  Minimum="1.0" Maximum="31536000.0" Value="43200" ValueChanged="TimeSpanSliderControl_ValueChanged" IsMoveToPointEnabled="True"/>
                                </StackPanel>
                                <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Margin="253.667,24,0.333,22.667" Grid.Row="2" Grid.RowSpan="2">
                                    <Button x:Name="button8" Content="Download" Width="75" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="26"/>
                                </Viewbox>
                            </Grid>
                            <ScrollViewer x:Name="TimelineScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="0,0,0.333,163.667">
                                <Grid x:Name="Timeline" Background="#292525" Width="Auto" Height="Auto">
                                    <xctk:TimelinePanel x:Name="Nodeline" BeginDate="1/1/1" EndDate="1/1/1">
                                    </xctk:TimelinePanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Help">

                </TabItem>
            </TabControl>
        </Viewbox>
    </Grid>
</Page>
