WPF/SeeShells/SeeShells/MainWindow.xaml

<Window x:Class="SeeShells.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeShells"
        mc:Ignorable="d"
        Title="SeeShells" Height="450" Width="800">
    <Window.RenderTransform>
        <ScaleTransform ScaleX="{Binding ZoomX}" ScaleY="{Binding ZoomY}"/>
    </Window.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TabControl HorizontalAlignment="Left" Background="#FF343030" Height="592" Width="1113" SelectionChanged="TabControl_SelectionChanged_3">
                <TabItem Header="Home">
                    <Grid Background="#FF343030">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="194*"/>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="401*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="180*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="0.333,0.333,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Grid.Row="1">
                            <CheckBox x:Name="Offline" Content="Offline" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White" Height="17" Width="60"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0.333,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="830" Grid.ColumnSpan="5">
                            <TextBox x:Name="textBlock" TextWrapping="Wrap" Width="661" Height="23" TextChanged="textBox_TextChanged" Text="Offline Hives"/>
                        </Viewbox>
                        <Viewbox Grid.Column="6" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="buttonb" Content="Browse" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <StackPanel Margin="0.333,7,0,2.333" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                            <ComboBox x:Name="Operating_Systems" Margin="0,0,0.333,0" SelectionChanged="Operating_Systems_SelectionChanged" Height="31" Text="Operating Systems">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE63636" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem>Windows 10</ComboBoxItem>
                                <ComboBoxItem>Windows 8</ComboBoxItem>
                                <ComboBoxItem>Windows 7</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0.333,2.333,0,0" Grid.Row="7" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <CheckBox x:Name="checkBox" Content="Default Settings" Width="201" Foreground="White" Height="17" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0.333,1,0,0" Grid.Row="9" VerticalAlignment="Top" Width="830" Grid.ColumnSpan="5">
                            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="Configuration File" Width="661" TextChanged="textBox_TextChanged"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0.333,1,0,0" Grid.Row="11" VerticalAlignment="Top" Width="830" Grid.ColumnSpan="5">
                            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="Scripting File" Width="661"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0.333,1,0,0" Grid.Row="13" VerticalAlignment="Top" Width="830" Grid.ColumnSpan="5">
                            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="GUID" Width="661"/>
                        </Viewbox>
                        <Viewbox Grid.Column="6" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button" Content="Browse" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <Viewbox Grid.Column="6" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button1" Content="Browse" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <Viewbox Grid.Column="6" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button2" Content="Browse" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>

                        <Viewbox Grid.Column="8" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button3" Content="Update" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <Viewbox Grid.Column="8" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button4" Content="Update" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <Viewbox Grid.Column="8" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button5" Content="Update" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="0.667,73.667,0,0" Grid.Row="14" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2">
                            <Button x:Name="button6" Content="Parse" Width="79" Height="29" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1"/>
                        </Viewbox>

                    </Grid>
                </TabItem>
                <TabItem Header="Timeline" Height="24" Margin="-2,0,-2.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.5">
                    <Grid>
                        <Grid x:Name="Filters" Margin="0,0,750.667,0.333" Background="#292525">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="138*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="138*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Margin="0,11,30.333,0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="142">
                                <DatePicker/>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,11,.333,0" Width="142" Grid.RowSpan="2">
                                <DatePicker/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0.333,0.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2">
                                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Start Date" TextAlignment="Center" Width="86" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="30.333,0.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142">
                                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="End Date" TextAlignment="Center" Width="86" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" HorizontalAlignment="Right" Height="45" Margin="0,0,0.333,0" Grid.Row="3" VerticalAlignment="Bottom" Width="314" Grid.ColumnSpan="3">
                                <CheckBox x:Name="checkBox1" Content="Full Day Report" Width="136" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" HorizontalAlignment="Right" Height="55" Margin="0,0,30.333,0" Grid.Row="4" Width="142" Grid.ColumnSpan="2">
                                <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" Height="55" Margin="0,0,0.333,0" Grid.Row="4"  Width="142">
                                <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Left" Height="27" Margin="0.333,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Start Time" TextAlignment="Center" Width="87" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="30.333,0.333,0,0" Grid.Row="5" VerticalAlignment="Top" Width="142">
                                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="End Time" TextAlignment="Center" Width="85" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="0.333,0,0,0" Grid.Row="6"  Width="314" Grid.ColumnSpan="3">
                                <CheckBox x:Name="checkBox2" Content="Hidden Files" Foreground="White" Width="139" Height="17"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="0.333,55,0,0" Grid.Row="6" Grid.RowSpan="2" Width="314" Grid.ColumnSpan="3">
                                <CheckBox x:Name="checkBox3" Content="Setting Changes" Foreground="White" Height="18" Width="145"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="0.333,0,0,0" Grid.Row="8" Width="314" Grid.ColumnSpan="3">
                                <CheckBox x:Name="checkBox4" Content="Administrative Actions" Foreground="White" Height="17" Width="145"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="0.333,55,0,0" Grid.Row="8" Grid.RowSpan="2" Width="314" Grid.ColumnSpan="3">
                                <CheckBox x:Name="checkBox5" Content="Actions on Specified Files" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="0.333,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="3">
                                <TextBox x:Name="textBox5" Height="23" TextWrapping="Wrap" Text="TextBox" Width="161"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="83.333,0.333,0,0" Grid.Row="11" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="3">
                                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Add Another File" Width="90" Height="19"/>
                            </Viewbox>
                            <Viewbox Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="77.667,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="64">
                                <Button x:Name="button7" Content="Button" Width="75" Height="43"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Height="34" Margin="10.333,10.333,93.667,0" Grid.Row="11" VerticalAlignment="Top">
                                <Button x:Name="button9" Content="+" Width="32" Height="31"/>
                            </Viewbox>
                        </Grid>
                        <Grid Margin="361,10,-0.333,0.333">
                            <Grid Margin="0,391,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="273*"/>
                                    <ColumnDefinition Width="254*"/>
                                    <ColumnDefinition Width="176*"/>
                                    <ColumnDefinition Width="43*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="62*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Margin="0,13,0.333,0" Grid.RowSpan="2">
                                    <CheckBox x:Name="checkBox6" Content="HTML Timeline" Foreground="White" Width="111"/>
                                </Viewbox>
                                <Viewbox Margin="0,5,0.333,61.667" Grid.RowSpan="2" Grid.Row="2">
                                    <CheckBox x:Name="checkBox7" Content="CSV Raw Data" Foreground="White" Width="108"/>
                                </Viewbox>
                                <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Margin="253.667,24,0.333,22.667" Grid.Row="2" Grid.RowSpan="2">
                                    <Button x:Name="button8" Content="Download" Width="75" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="26"/>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="Timeline" Margin="10,0,4.333,175" Background="#292525">

                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Help">
                    
                </TabItem>
            </TabControl>
        </Viewbox>

    </Grid>
</Window>
