WPF/SeeShells/SeeShells/MainWindow.xaml

<Window x:Class="SeeShells.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeShells"
        mc:Ignorable="d"
        Title="SeeShells" Height="450" Width="800">
    <Window.RenderTransform>
        <ScaleTransform ScaleX="{Binding ZoomX}" ScaleY="{Binding ZoomY}"/>
    </Window.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TabControl HorizontalAlignment="Left" Background="#FF343030" Height="592" Width="1113">
                <TabItem Header="Home">
                    <Grid Background="#FF343030">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="194*"/>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="401*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="180*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="0.333,0.333,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Grid.Row="1">
                            <CheckBox x:Name="Offline" Content="Offline" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White" Height="17" Width="60"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0.333,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="830" Grid.ColumnSpan="5">
                            <TextBox x:Name="textBlock" TextWrapping="Wrap" Width="661" Height="23" TextChanged="textBox_TextChanged" Text="Offline Hives"/>
                        </Viewbox>
                        <Viewbox Grid.Column="6" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="buttonb" Content="Browse" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <StackPanel Margin="0.333,7,0,2.333" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                            <ComboBox x:Name="Operating_Systems" Margin="0,0,0.333,0" SelectionChanged="Operating_Systems_SelectionChanged" Height="31" Text="Operating Systems">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE63636" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem>Windows 10</ComboBoxItem>
                                <ComboBoxItem>Windows 8</ComboBoxItem>
                                <ComboBoxItem>Windows 7</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0.333,2.333,0,0" Grid.Row="7" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <CheckBox x:Name="checkBox" Content="Default Settings" Width="201" Foreground="White" Height="17" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0.333,1,0,0" Grid.Row="9" VerticalAlignment="Top" Width="830" Grid.ColumnSpan="5">
                            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="Configuration File" Width="661" TextChanged="textBox_TextChanged"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0.333,1,0,0" Grid.Row="11" VerticalAlignment="Top" Width="830" Grid.ColumnSpan="5">
                            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="Scripting File" Width="661"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0.333,1,0,0" Grid.Row="13" VerticalAlignment="Top" Width="830" Grid.ColumnSpan="5">
                            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="GUID" Width="661"/>
                        </Viewbox>
                        <Viewbox Grid.Column="6" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button" Content="Browse" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <Viewbox Grid.Column="6" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button1" Content="Browse" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <Viewbox Grid.Column="6" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button2" Content="Browse" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>

                        <Viewbox Grid.Column="8" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button3" Content="Update" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <Viewbox Grid.Column="8" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button4" Content="Update" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <Viewbox Grid.Column="8" HorizontalAlignment="Left" Height="36" Margin="0.333,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="85" Grid.RowSpan="3">
                            <Button x:Name="button5" Content="Update" Width="85" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1" Height="36"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="0.667,73.667,0,0" Grid.Row="14" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2">
                            <Button x:Name="button6" Content="Parse" Width="79" Height="29" Background="#292525" BorderBrush="#FF1F52A1" Foreground="#FF1F52A1"/>
                        </Viewbox>

                    </Grid>
                </TabItem>
                <TabItem Header="Timeline" Height="24" Margin="-2,0,-2.333,0" VerticalAlignment="Top" Foreground="White" Background="#FF343030" BorderBrush="#FF1A70B0">
                    <Grid Margin="0,0,750.667,0.333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="63*"/>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="51*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="222*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.ColumnSpan="3" Margin="0.333,0.333,0.333,0" Grid.Column="1" Grid.Row="1">

                        </Viewbox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Viewbox>

    </Grid>
</Window>
